<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>My projects | Tarik Alyahya</title>
	<link rel="shortcut icon" href="../logo64.png" />
	<!-- Describe the page content (around 100 words) -->
	<meta name="description" content="A list of my finished programming projects and also the ones i am still working on.
	It also lists non-programming projects like audio recordings graphic design and workshops" />
	<!-- Add keywords that are relevant to the content (5 or less) -->
	<meta name="keywords" content="projects, open source, api, audiobooks, graphic design, photography" />
	<!-- Scales the website based on the device viewport -->
	<meta name="viewport" content="width=device-width scale-1" />
	<!-- IMPORTANT: adjust the relative links as nessecary -->
	<link rel="stylesheet" type="text/css" href="styles/style.css" />

	<script></script>

	<style>
			.container {
			clear: both;
		}
		main p,
		h2 {
			margin-left: 20px;
		}

		.btn1 {

			margin: 4px;

		}

		.table-like {
			display: table;
			border-spacing: 10px;
			border-collapse: separate;
			border-left: 1px solid black;

		}

		.table-like p {
			display: table-row;
			width: 100%;
		}

		.table-like a {
			display: table-cell;

		}
	</style>
</head>

<body>
	<!--target="_blank" rel="noreferrer noopener"-->

	<!--Main header-->
	<header id="site-top">
		<a href="../index.html">gumbol.github.io</a>
	</header>

	<!-- main-nav menu -->
	<nav class="navigate">
		<a href="blog.html">Articles</a>
		<a class="current" href="projects.html">Projects</a>
		<a href="about.html">About</a>
	</nav>

	<main>


		<h2>Programming projects</h2>
		<p>
			<a href="https://gumbol.github.io">This website &gt;&gt;</a>
		</p>
		
		<div class="table-like">

			<p>
				HTML5 audio player

				<a class="btn1" href="https://github.com/gumbol/html5-audio-player" target="_blank"
					rel="noreferrer noopener">Source code</a>

				<a class="btn1" href="https://html5-audio-player.herokuapp.com" target="_blank"
					rel="noreferrer noopener">Demo</a>
			</p>
			<p>
				Tempreture conversion app
				<a class="btn1" href="https://github.com/gumbol/js-tempreture-converter" target="_blank"
					rel="noreferrer noopener">Source code</a>
				<a class="btn1" href="https://js-tempreture-converter.herokuapp.com" target="_blank"
					rel="noreferrer noopener">Demo</a>
			</p>
			<p>
				Audiobooks catalogue api

				<a class="btn1" href="https://github.com/gumbol/js-librivox-app" target="_blank"
					rel="noreferrer noopener">Source code</a>
				<a class="btn1" href="https://js-librivox-app.herokuapp.com" target="_blank"
					rel="noreferrer noopener">Demo
				</a>
			</p>
		</div>




		<h2>Other projects</h2>

		<p>

			<a href="media/projects/pmp-project-tarik.pdf">
				Product management case study project &gt;&gt;</a>

		</p>
		<p>
			<a href="posts/design-project-plant-house.html" target="_blank" rel="noreferrer noopener">

				<img src="media/icons/greenhouse1-t-full-64x-01.png " alt="" width="64">
				Plant house design &gt;&gt;
			</a>

		</p>
		<p>

			<a href="https://librivox.org/reader/15600?primary_key=15600&search_category=reader&search_page=1&search_form=get_results"
				target="_blank" rel="noreferrer noopener">Audiobook reading &gt;&gt;</a>
		</p>
		<p>

			<a href="https://archive.org/details/@tyahy" target="_blank" rel="noreferrer noopener">Photo &amp;
				Graphic design &gt;&gt;</a>
		</p>


	</main>

	<footer id="global">
		<div>
			<nav class="site-links">
				<a href="blog.html">Articles</a>
				<a href="projects.html">Projects</a>
			</nav>
			<nav class="out-links">
				<a href="https://github.com/gumbol" title="Github mascot" target="_blank" rel="noopener noreferrer">
					<img src="media/icons/github-32x-01.png" alt="my github page" width="32" />
				</a>
			</nav>

			<p id="sig">&copy; 2020 Tyah</p>
		</div>
	</footer>
</body>

</html>